<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }

        header {
            background-color: green;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        #content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
	<div id="content">
	<h2>Call Me:</h2>
	<p>Phone Number: +972-5434357 </p>
	<p><a href="https://wa.me/0525434357"><img src="image\chatonwhats.jpg" width=200px> </a></p>
	<h3>Email:</h3>
	<p>Rami_16_9@hotmail.com</p>
	<h4>Location:</h3>
	<p>Bethlehem 69, Haifa, Israel</p>
	<a href="https://maps.app.goo.gl/FUgSRgGzGbV1ib7n8"><img src="image\location.jpg" width=200px></a>
	<h5>Social Media</h4>
	<p>
	<a href="https://www.facebook.com/Rami1609"><img src="image\facebook.jpg" width=200px></a>
	<a href="https://www.instagram.com/rami1609/"><img src="image\instagram.jpg" width=110px></a>
	<a href="https://www.linkedin.com/in/rami-dalal-486b72297/"><img src="image\linkedin.jpg" width=150px></a>
	</p>
	
    </div>
</body>
</html>



























































</html>