<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }

        header {
            background-color: green;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        #content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welocme to Rami Dalal's website</h1>
    </header>
    <div id="content">
        <h2>Hello, I'm Rami Dalal</h2>
        <p>Welcome to my personal website. Here, you can learn more about me and my interests.</p>
		<img src="image\me1.jpg" width=200px>

       <h3>About Me:</h3>
        <p>My name is Rami Dalal. I am 32 years old,  married and live in Haifa,Israel. 
           </br>Graduated professional and practical QA course in the automation college (<a href="https://www.automation.co.il">www.automation.co.il</a>) </p>

      <h3>Hobbies & Interests:</h3>
       <ul>
	   <li>Football: I'm a fan of- <a href="https://mhaifafc.com/">Maccabi Haifa</a> & <a href="https://www.fcbarcelona.com/">Fc Barcelona</a></li>
	   <li>Gaming (pc & ps5): my top games :<a href="https://www.dota2.com/home">Dota 2</a>,EA Sports FC 24 </li>
	   <li>Watching TV series & movies</li>
	   <li>Dogs</li>
	   <li>Traveling around the world</li>
	   </ul>
        <h3>Contact</h3>
        <a href="contact.html">To contact me click here</a>
		<h4>Gallery</h4>
		<p> <a href="gallery.html"><img src="image\gallery.jpg" width=200px></a></p>
    </div>
	
</body>
</html>



























































</html>
